<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Nazwa ćwiczenia -->
    <TextView
        android:id="@+id/exerciseNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exerciseNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lorem_ipsum"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exerciseNameLabel" />

    <!-- Ilość powtórzeń -->
    <TextView
        android:id="@+id/repsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/exercise_property_prefix"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exerciseNameText" />

    <EditText
        android:id="@+id/repsInput"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="@string/zero"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@id/repsLabel"
        app:layout_constraintStart_toEndOf="@id/repsLabel" />

    <TextView
        android:id="@+id/repsSuffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/reps_suffix"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/repsLabel"
        app:layout_constraintStart_toEndOf="@id/repsInput" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:hint="@string/zero"
        android:inputType="number"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/repsSuffix"
        app:layout_constraintStart_toEndOf="@+id/repsSuffix"
        tools:layout_editor_absoluteX="263dp" />

    <TextView
        android:id="@+id/weightSuffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/weight_unit"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@id/weightInput"
        app:layout_constraintStart_toEndOf="@id/weightInput" />

    <!-- Przycisk zapisu -->

    <!-- Opis ćwiczenia -->

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/button_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repsLabel" />

    <TextView
        android:id="@+id/exerciseDescLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/exercise_desc_label"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveButton" />

    <TextView
        android:id="@+id/exerciseDescText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lorem_ipsum"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exerciseDescLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>
